PORT=3000

LOCAL_SERVER=http://localhost
DEVELOPMENT_SERVER=http://localhost
RELEASE_SERVER=http://localhost
PRODUCTION_SERVER=http://localhost

DATABASE_URL="postgres://{ID}:{PASSWORD}@{DB_URL}"
#SHADOW_DATABASE_URL="postgres://{ID}:{PASSWORD}@{DB_URL}"
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
AWS_SIGNATURE_VERSION=v4
AWS_S3_API_VERSION=2006-03-01
AWS_S3_BUCKET=
AWS_S3_GET_DURATION=300
AWS_S3_PUT_DURATION=300

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
